Finance/Finance/Finance/View/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:Finance.Control"
             xmlns:vm="clr-namespace:Finance.ViewModel"
             x:Class="Finance.View.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Report}" Text="Report"/>
        <ToolbarItem Command="{Binding Add}" Text="Add"/>
        <ToolbarItem Command="{Binding Edit}" Text="Edit"/>
        <ToolbarItem Command="{Binding Delete}" Text="Delete"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedItem}" Margin="10" x:Name="list">
            <ListView.Header>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalTextAlignment="Center" Text="Date" FontAttributes="Bold"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="Type" FontAttributes="Bold"/>
                    <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="Ammount" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <my:GridCell ItemSource="{Binding}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>